VITE_API_KEY=AIzaSyDj9oAbVaOiQF17KQCrYeWmLjKYsNJQ2Nw
VITE_AUTH_DOMAIN=learnlingo-24a8d.firebaseapp.com
VITE_DATABASE_URL=https://learnlingo-24a8d-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=learnlingo-24a8d
VITE_STORAGE_BUCKET=learnlingo-24a8d.appspot.com
VITE_MESSAGING_SENDER_ID=136681429187
VITE_APP_ID=1:136681429187:web:c918e0393aa0c4d2442a76
VITE_MEASUREMENT_ID=G-0SKH73JXDX
